{
  "compilerOptions": {
    /* Módulos e Target */
    "target": "es2020",                                /* Especifica a versão alvo do JavaScript (moderna) */
    "module": "commonjs",                              /* Sistema de módulos CommonJS (padrão Node.js) */
    "rootDir": "./src",                                /* Diretório onde o código-fonte TS está localizado */
    "outDir": "./dist",                                /* Diretório de saída para o código JS compilado */
    "esModuleInterop": true,                           /* Permite imports compatíveis com CommonJS e ES Modules */

    /* Rigor (Strictness) */
    "strict": true,                                    /* Ativa todas as verificações de tipo rigorosas */
    "skipLibCheck": true,                              /* Ignora verificações de tipo em arquivos de definição de terceiros (bibliotecas) */
    "forceConsistentCasingInFileNames": true,          /* Garante nomes de arquivos consistentes */

    /* Output */
    "sourceMap": true,                                 /* Gera arquivos .map para facilitar o debug */
    "resolveJsonModule": true                          /* Inclui suporte para importação de arquivos .json */
  },
  "include": ["src/**/*"],                             /* Inclui todos os arquivos dentro da pasta src/ */
  "exclude": ["node_modules"]                          /* Exclui a pasta de dependências */
}
